<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R85" }

<Material> Material.002 {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.0}
  <Scalar> specg {0.0}
  <Scalar> specb {0.0}
  <Scalar> shininess {0.25}
}
<Texture> Material.002_01_Tex.004 {
  "./metal-grunge.jpg"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> Material.002_00_Tex.002 {
  "./metal-grunge2.jpg"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { NORMAL }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Group> Plane {
  <VertexPool> Plane {
    <Vertex> 0 {
      -105.592552185 -105.592552185 -7.61429929733
      <UV>  {
        -3.500000 -3.500000
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { 1.000000 -0.000000 -0.000000 }
      }
      <Normal> { 0.000000 0.000000 1.000000 }
    }
    <Vertex> 1 {
      105.592521667 -105.592590332 -7.61429929733
      <UV>  {
        -3.500000 4.500000
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { 1.000000 -0.000000 -0.000000 }
      }
      <Normal> { 0.000000 0.000000 1.000000 }
    }
    <Vertex> 2 {
      105.592559814 105.592544556 -7.61429929733
      <UV>  {
        4.500000 4.500000
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { 1.000000 -0.000000 -0.000000 }
      }
      <Normal> { 0.000000 0.000000 1.000000 }
    }
    <Vertex> 3 {
      -105.592552185 105.592552185 -7.61429929733
      <UV>  {
        4.500000 -3.500000
        <Tangent> { 0.000000 1.000000 -0.000000 }
        <Binormal> { 1.000000 -0.000000 -0.000000 }
      }
      <Normal> { 0.000000 0.000000 1.000000 }
    }
  }
  <Polygon> {
    <TRef> { Material.002_00_Tex.002 }
    <TRef> { Material.002_01_Tex.004 }
    <MRef> { Material.002 }
    <VertexRef> { 0 1 2 3 <Ref> { Plane } }
  }
}